<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Technically My Second Site</title>
        <link rel=""stylesheet href="styles.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
    
    <body>
        <div>
            <h1>Welcome Back</h1>
            
            <img src = "hello_welcome.jpg" alt="Welcome"> 
            
            <p>My email can be found here: </p>
                <ul>
                    <li><a href="mailto:stojics@mymacewan.ca">Email</a>
                </ul>
        
        </div>
    </body>
</html>